<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="bootramh" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2011 07 26 01:10:44.414" version="7.1" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="/home/bernd/proj/b16-small/b16h.mem" type="mem" modified="2011 07 25 22:03:51.000"/>
		<File name="bootramh.lpc" type="lpc" modified="2011 07 26 01:10:41.000"/>
		<File name="bootramh.v" type="top_level_verilog" modified="2011 07 26 01:10:41.000"/>
		<File name="bootramh_tmpl.v" type="template_verilog" modified="2011 07 26 01:10:41.000"/>
		<File name="tb_bootramh_tmpl.v" type="testbench_verilog" modified="2011 07 26 01:10:41.000"/>
  </Package>
</DiamondModule>
